<html>
    <head>
        <style>
            h1.style{
                  color: blue;
            }
            p{
              background-color: blue;
              font-size: larger;
            }
            p.style{
                background-color: blueviolet;
            }
            p.rohit{
                background-color: aqua;
            }
            
            
        </style>

        <body>
            <h1>Rohit</h1>
            <h1>Sai Krishna</h1>
            <h3>Lokesh</h3>
            <h4>Srikanth</h4>
            <h5>Sai </h5>
            <h6>Virat</h6>
            <p>this is java class</p>
            <p class="style" >hi my name is lokesh</p>

            <p class="rohit" >hi my name is lokesh</p>
            <marquee class="dir">hi hello</marquee>
            <img src="C:\Users\Lokesh Srt\Desktop\rcb.jpeg"></img>
            
        </body>
    </head>
</html>